# codebaseline_angular_webapi_basic_redux

./: README.md
Api/CodeBaseline/: CodeBaseline.sln  TextFile.txt
Api/CodeBaseline/CodeBaseline.Api/: CodeBaseline.Api.csproj  Program.cs  TextFile.txt  WeatherForecast.cs  appsettings.json
Api/CodeBaseline/CodeBaseline.Api/App/: UserRoles.cs
Api/CodeBaseline/CodeBaseline.Api/Controllers/: AuthenticateController.cs  CategoryController.cs  ContentController.cs  CourseTilesMasterController.cs  MenuMasterController.cs  PostController.cs  WeatherForecastController.cs
Api/CodeBaseline/CodeBaseline.Api/Properties/: launchSettings.json
Api/CodeBaseline/CodeBaseline.Constants/: BusinessConstants.cs  CodeBaseline.Constants.csproj
Api/CodeBaseline/CodeBaseline.Constants/Properties/: launchSettings.json
Api/CodeBaseline/CodeBaseline.Data/: CodeBaseline.Data.csproj
Api/CodeBaseline/CodeBaseline.Data/Entities/: ApplicationDbContext.cs  ApplicationUserEntity.cs  CategoriesEntity.cs  CourseTilesEntity.cs  DbInitializer.cs  MediaEntity.cs  MenuSubMenuEntity.cs  PostsEntity.cs
Api/CodeBaseline/CodeBaseline.Data/Migrations/: 20230328131727_Initial.Designer.cs  20230328131727_Initial.cs  20230328132044_Added-MenuSubMenu_Entity.Designer.cs  20230328132044_Added-MenuSubMenu_Entity.cs  20230406162903_CourseTiles.Designer.cs  20230406162903_CourseTiles.cs  20230406164607_CourseTiles_1_M.Designer.cs  20230406164607_CourseTiles_1_M.cs  20230406164902_CourseTiles_Rel.cs  (+14 more)
Api/CodeBaseline/CodeBaseline.Model/: CodeBaseline.Model.csproj
Api/CodeBaseline/CodeBaseline.Tests/: UnitTest1.cs
code-baseline-ui-ng/: README.md  angular.json  package-lock.json  package.json
code-baseline-ui-ng/src/: index.html  styles.scss
code-baseline-ui-ng/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
(+93 files in other folders)
